{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"nuxt dev\" \"npm run open-browser\"",
    "open-browser": "start chrome \"http://localhost:3000\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "concurrently": "^9.1.0",
    "nuxt": "^3.14.1592",
    "nuxt-app": "file:",
    "tailwindcss": "^3.4.15",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify-nuxt-module": "^0.18.3",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "sass": "^1.81.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.4"
  }
}
